<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="92656b3b4b7a462e99c1c17cc9a15d14" Name="Diagram1">
        <EntityTypeShape EntityType="crmCModel.Contact" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="crmCModel.EmailList" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="crmCModel.Template" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="crmCModel.EmailListContacts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="crmCModel.AspNetRole" Width="1.5" PointX="3.75" PointY="5.5" />
        <EntityTypeShape EntityType="crmCModel.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="crmCModel.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="crmCModel.AspNetUser" Width="1.5" PointX="6" PointY="4.25" />
        <AssociationConnector Association="crmCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="crmCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="crmCModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>