<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2889b4a5ebcf4e7a9416d60aa5736d4f" Name="Diagram1">
        <EntityTypeShape EntityType="CRM.DatabaseModel.Contact" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM.DatabaseModel.EmailList" Width="1.5" PointX="5.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRM.DatabaseModel.Template" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CRM.DatabaseModel.EmailListContacts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>